[aliases]
build_html = build_sphinx -b html --build-dir docs
sdist = build_html sdist
release = sdist bdist_wheel upload

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

